# FamilyPhotoShare

./: 05212020 Weekly Team Status Reports.docx  README.md
FamilyPhotoShare/: build.gradle  settings.gradle
FamilyPhotoShare/app/: build.gradle  google-services.json
FamilyPhotoShare/app/src/androidTest/java/android/example/com/familyphotoshare/: ExampleInstrumentedTest.kt
FamilyPhotoShare/app/src/main/: AndroidManifest.xml
FamilyPhotoShare/app/src/main/java/android/example/com/familyphotoshare/: GroupPage.kt  HomePage.kt  MainActivity.kt  VolleyRequest.kt
FamilyPhotoShare/app/src/main/res/layout/: activity_group_page.xml  activity_home_page.xml  activity_main.xml
FamilyPhotoShare/app/src/main/res/values/: dimens.xml  strings.xml
FamilyPhotoShare/app/src/test/java/android/example/com/familyphotoshare/: ExampleUnitTest.kt
FamilyPhotoShare/gradle/wrapper/: gradle-wrapper.properties
documents/: 05252020 Weekly Team Status Reports.docx  06012020 Weekly Team Status Reports.docx  06082020 Weekly Team Status Reports.docx  ERD&CLASSDIAGRAM.docx  ISIT322_CRCdiagram_v1.docx  SystemTechnicalRequirementsTAPS.docx
